denoted with []
mutable datatype.
store different types of elements.
indexing:
1.Forwaard indexing
    starts from 0,1,2,3,4,5.......etc.
2.Negative indexing:
    0 to -1,-2,-3,-4.........etc.

list methods:
    1.adding methods:
       a.insert()
       b.append() it add only one value or one data.(only one value)
       c.extend() it adds the multiples of data(1,2,3,4,5,6,7,8....etc.)
    2.delete methods:
       a.pop()
       b.remove()
       c.clear()
    3.other methods:
       a.count()

