/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

/* Navbar brand/logo */
.navbar-brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

/* Navbar menu */
.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-item {
    margin-left: 20px;
}

/* Navbar links */
.navbar-item a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

/* Hover effect for navbar links */
.navbar-item a:hover {
    background-color: #575757;
    border-radius: 5px;
}
