to get keywords list in Python
(import keywords
keywords.kwlist)

there are 35 key words in Python.
for control statements:
   1.if
   2.elif
   3.else
   4.ifelse
5.while
6.import
7.pass

list of keywords:[35]
    ['False', 'None', 'True', 'and', 'as', 'assert', 'async', 
    'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 
    'else', 'except', 'finally', 'for', 'from', 'global', 'if', 
    'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 
    'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']


